/* Extracted CSS */ 
/* ---- reset-ish ---- */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background: linear-gradient(135deg,#0f172a 0%, #081328 60%); color: #e6eef8; }

/* ---- layout ---- */
.wrap {
  min-height: 100%;
  display: grid;
  place-items: center;
  padding: 28px;
}
.card {
  width: 100%;
  max-width: 760px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.04);
}

/* remaining CSS omitted for brevity in this sample */
